/** Hero Section **/

.st-iconbox.st-style1 .st-iconbox-icon svg {
   height: auto;
}

.st-hero.st-style1{
   .st-hero-title {
      b{
         font-size: 24px;
         @include tablet {
            font-size: 32px;
         }
         @include desktop {
            font-size: 60px;
         }
      }
   }
}

.st-hero.st-style1 .st-hero-title span {
   max-width: 100% !important;
   width: 100% !important
}

svg.svg-icon-rm {
   fill: $red;
   width: 31px;
   height: auto;
}

.st-hero.st-style1 {
   height: 250px;   
}

.site-links {
   h2 {
      font-size: 3.3rem;
      @include tablet {
         font-size: 3rem;
      }
   }
   p {
      font-size: 1.7rem;
      @include tablet {
         font-size: 2rem;
      }
   }
   @include tablet {
      margin-top: 0;
   }
}

.st-hero-wrap.st-color1 {
   background-color: #FFF;
}
.st-wave-animation{
   &::before{
      background-color: #16448336;
   }
}
.st-seperator .st-seperator-left, .st-seperator .st-seperator-right {
   color: $primary;
}

/** Servicios **/
.st-blue-box {
   color: $primary;
   fill: $primary;
   background-color: rgba(55, 117, 175, 0.1);
}
.st-red-box {
   color: $red;
   fill: $red;
}

.st-call.st-style1 .st-call-number {
   color: $primary;
}
.st-shedule-title {
   color: $gray;
}

/** Valores **/
.valores {
   ul {
      li{
         text-align: left;
      }
   }
}

.st-seperator {
   width: 145px;
}

/** Site Links **/
.st-iconbox.st-style1 {
   height: 100%;
}

/** Ubicaciones **/
.st-shedule-wrap,
.st-shedule {
    height: 100%;
}

.ubications {
   .container-services {
      .st-shedule {
         border: 2px solid #CACACA;
         border-radius: 10px;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         -ms-border-radius: 10px;
         -o-border-radius: 10px;         
         box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }   
      .icon-location {
         color: $primary;
      }
      .city, .suburb, .number_interior {
         display: block;
         color: $gray;
      }   
      .city, .st-call.st-style1 .st-call-number {
         font-size: 16px;
      }
   }
}

/** Mapa **/
#map {
   height: 400px;
   width: 100%;
}

#map iframe {
   height: 100%;
   width: 100%;
}

/** Card **/
.valores > div {
   @media (min-width: 1200px) {
      margin-right: -5rem;
   }
}

   

.flip-card {
   background-color: transparent;         
   height: 150px;
   perspective: 1000px;
   margin: 0 auto;
   width: auto;

   @include tablet {
      height: 180px;
   }
   
   @include desktop {
      height: 150px;
      width: 280px;
   }

   .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s ease-in-out;
      transform-style: preserve-3d;
      // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      -webkit-transition: transform 0.6s ease-in-out;
      -moz-transition: transform 0.6s ease-in-out;
      -ms-transition: transform 0.6s ease-in-out;
      -o-transition: transform 0.6s ease-in-out;
      
      .card-blue {
         background-color: $primary;
         color: $white;

         h2,p {
            color: $white;
            margin: 0;
            padding: 0;
         }

         p {
            padding: 2rem;
         }

      }
            
      .flip-card-front {  
         &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 30px;
            border: 15px solid #cecece;
            border-bottom-color: white;
            border-right-color: white;         
         } 
         
      }
      
      .flip-card-back {  
         transform: rotateY(180deg);
         -webkit-transform: rotateY(180deg);
         -moz-transform: rotateY(180deg);
         -ms-transform: rotateY(180deg);
         -o-transform: rotateY(180deg);              
         &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30px;
            height: 30px;
            border: 15px solid transparent;
            border-bottom-color: white;   
            border-left-color: white;
         }
      }

      .flip-card-front, .flip-card-back {
         display: flex;
         justify-content: center;
         align-items: center;
         position: absolute;
         width: 100%;
         height: 100%;
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         border-radius: 4px;
         -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
         -ms-border-radius: 4px;
         -o-border-radius: 4px;
      }
   }

   &:hover {
      .flip-card-inner {
         transform: rotateY(180deg);
      }
   }
}

/** Contact **/
#contacto.st-gray-bg {
   background-color: transparent;
}

/** **/
/** **/